{
  "name": "hyper-shards-v7",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "echo \"No unit tests yet\"",
    "preview": "vite preview",
    "docs": "node scripts/auto-doc.js",
    "test:e2e": "playwright test",
    "prepare": "husky"
  },
  "dependencies": {
    "babel-plugin-react-compiler": "^1.0.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1",
    "@types/react": "npm:types-react@^19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@^19.0.0-rc.1",
    "@vitejs/plugin-react": "^5.1.1",
    "@webgpu/types": "^0.1.66",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-security": "^3.0.0",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings=0"
    ]
  }
}